PROC bubble(CHAN OF BYTE in, out, err)
  BOOL swapped:
  BYTE tmp:
  [5]INT nums:
  SEQ
    swapped := TRUE
    nums := [2,5,4,1,3]
    WHILE swapped
      SEQ
        swapped := FALSE
        SEQ i = 0 FOR 4
          SEQ
            IF 
              nums[i] > nums[i+1]
                SEQ
                  nums[i], nums[i+1] := nums[i+1], nums[i]
                  swapped := TRUE
              TRUE
                SKIP
    SEQ j = 0 FOR 5
      SEQ
        tmp := BYTE nums[j]
        out ! (tmp + 48)
    out ! 10
:
