cabal-version:       2.4
-- Initial package description 'transpiler.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                transpiler
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             NONE
license-file:        LICENSE
author:              Matilde Mouritsen Broløs
maintainer:          jtw868@alumni.ku.dk
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable transpiler
  main-is:             Main.hs
  other-modules:       GoAST,
                       Parser,
                       Generator,
                       UnitTest,
                       BlackBox
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0,
                       parsec,
                       indents,
                       random-strings,
                       tasty,
                       tasty-hunit
  hs-source-dirs:      src,
                       test
  default-language:    Haskell2010
